<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="icons/tango">

        <file alias="index.theme">icons/tango/index.theme</file>

        <file alias="16x16/media-playback-start.png">icons/tango/16x16/media-playback-start.png</file>
        <file alias="24x24/media-playback-start.png">icons/tango/24x24/media-playback-start.png</file>
        <file alias="32x32/media-playback-start.png">icons/tango/32x32/media-playback-start.png</file>

        <file alias="16x16/media-playback-stop.png">icons/tango/16x16/media-playback-stop.png</file>
        <file alias="24x24/media-playback-stop.png">icons/tango/24x24/media-playback-stop.png</file>
        <file alias="32x32/media-playback-stop.png">icons/tango/32x32/media-playback-stop.png</file>

        <file alias="16x16/media-playback-pause.png">icons/tango/16x16/media-playback-pause.png</file>
        <file alias="24x24/media-playback-pause.png">icons/tango/24x24/media-playback-pause.png</file>
        <file alias="32x32/media-playback-pause.png">icons/tango/32x32/media-playback-pause.png</file>

        <file alias="16x16/media-skip-backward.png">icons/tango/16x16/media-skip-backward.png</file>
        <file alias="24x24/media-skip-backward.png">icons/tango/24x24/media-skip-backward.png</file>
        <file alias="32x32/media-skip-backward.png">icons/tango/32x32/media-skip-backward.png</file>

        <file alias="16x16/media-skip-forward.png">icons/tango/16x16/media-skip-forward.png</file>
        <file alias="24x24/media-skip-forward.png">icons/tango/24x24/media-skip-forward.png</file>
        <file alias="32x32/media-skip-forward.png">icons/tango/32x32/media-skip-forward.png</file>

        <file alias="16x16/media-record.png">icons/tango/16x16/media-record.png</file>
        <file alias="24x24/media-record.png">icons/tango/24x24/media-record.png</file>
        <file alias="32x32/media-record.png">icons/tango/32x32/media-record.png</file>

    </qresource>
</RCC>
